.renter-dashboard {
  text-align: center;
  padding: 20px;
}

.user-greeting {
  font-size: 24px;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.renter-button {
  cursor: pointer;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 160px;
  background-color: #ffffff;
  transition: transform 0.2s ease;
}

.renter-button:hover {
  transform: scale(1.05);
  background-color: #f0f0f0;
}

.property-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 15px auto;
  max-width: 600px;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: left;
}
.renter-container {
  padding: 20px;
}

.filter-buttons {
  margin: 10px 0;
}

.filter-buttons button {
  margin-right: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.property-list {
  margin-top: 20px;
}

.property-card {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
}
