.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  background-color: #282c34;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.app-body {
  display: flex;
  flex: 1;
}
.sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar {
  width: 200px;
  padding: 20px;
  border-right: 2px solid #ccc; /* Optional: separate from outer edge */
}
.sidebar nav a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background-color: #f0f0f0;
}

.main-content {
  flex: 1;
  padding: 20px;
  border-left: 4px double #888; /* 👈 double vertical line */
  min-height: 400px;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.login-box {
  width: 300px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  background-color: #fff;
}

.login-box input {
  width: 90%;
  padding: 8px;
  margin: 10px 0;
}

.login-box button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.renter-dashboard {
  text-align: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.filter-buttons button {
  border: none;
  background: none;
  cursor: pointer;
  text-align: center;
}

.filter-buttons img {
  width: 100px;
  height: 100px;
}

.property-list {
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

/* General Layout */
body, html {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f2f5;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  text-align: center;
  font-size: 32px;
  padding: 20px;
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.app-body {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 220px;
  background-color: #f8f9fa;
  border-right: 4px double #ccc;
  padding: 30px 15px;
}

.sidebar nav {
  display: flex;
  flex-direction: column;
}

.sidebar a {
  margin: 10px 0;
  text-decoration: none;
  color: #3f51b5;
  font-weight: 600;
  font-size: 16px;
}

.main-content {
  flex: 1;
  padding: 30px;
}

/* Login/Register Boxes */
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 70vh;
}

.login-box, .register-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  text-align: center;
}

.login-box h2, .register-box h2 {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3f51b5;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #2c3e90;
}
